<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
 <!--  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
 --><!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"-->
 <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  padding-right: 110px;
  
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #1c87c9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input { 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 16px;
color: #eee;
}

h2 {
font-size: 32px;
color:black;
}
h3 {
color: #1c87c9;
font-weight: bold;
font-family: Raleway;
font-size: 30px;
}
.main-block{
display: flex;
flex-direction: column;
}
.main-block {
justify-content: center;
align-items: center;
width: 100%; 
min-height: 100%;
border-color:red;
background-size: cover;
}
form {
width: 80%; 
padding: 25px;
margin-bottom: 20px;
background: rgba(0, 0, 0, 0.9);
}
input {
padding: 5px;
margin-bottom: 20px;
background: transparent;
border: none;
border-bottom: 1px solid #eee;
}
input::placeholder {
color: #eee;
}




button.btn {
display: block;
width: 200px;
padding: 10px;
margin: 20px auto 0;
border: none;
border-radius: 5px; 
background: #1c87c9; 
font-size: 14px;
font-weight: 600;
color: #fff;
}
button:hover {
background: #095484;
}

input {
width: 46%;
}

p{
  font-size: 16px;
  color: white;
  margin-left: 1%;
}
.stats{
  margin-left: 20%;
  margin-top: 2%;
  margin-right: 20%;
}

    </style>
</head>

<body>



<div class="navbar">
    
    
 
<div class="dropdown">

    <button class="dropbtn">Statistics</button>
  <div class="dropdown-content">
   <a href="/stats" class="w3-button w3-black">Overview-Stats</a>
     
     <a href="/catstats" class="w3-button w3-black">CategoryWise-Stats</a>

     
  </div>
  
 
</div>    



<div class="dropdown">

    <button class="dropbtn">MLP</button>
  <div class="dropdown-content">
   <a href="/rewards_mlp" class="w3-button w3-black">Rewards-MLP</a>
     
     <a href="/content_mlp" class="w3-button w3-black">Content-MLP</a>

     <a href="/general_mlp" class="w3-button w3-black">General-MLP</a>
     <a href="/description_mlp" class="w3-button w3-black">Description-MLP</a>
     
  </div>
  
 
</div>


  <div class="dropdown">

    <button class="dropbtn">Linear Regression</button>
  <div class="dropdown-content">
    <a href="/apg" class="w3-button w3-black">Amount Pledged On General Dataset</a>
    <a href="/apr" class="w3-button w3-black">Amount Pledged On Rewards Dataset</a>
    <a href="/apc" class="w3-button w3-black">Amount Pledged On Content Dataset</a>
    <a href="/apd" class="w3-button w3-black">Amount Pledged On Description Dataset</a>
  </div>
  
 
</div>
        <a href="/about">About</a>
       <a href="/">Home</a>
      <p >KickStarter Project Predicting Tool </p>
</div>

 <div class="stats">
  <h3 >About Project:</h3>
  <h5>Kickstarter is one of the leading crowdfunding platforms that helps entrepreneurs get funding from the people.But data shows that every one out of three projects on Kickstarter fail to receive their funding goal till they reach their deadline.</h5>
  <h5>Our Web Tool aims at minimizing this failure by classifying whether a project is likely to be successful or not by using our Multi-Layer Perceptron algorithm.  </h5>
  <h5>The tool also allows Project Creators to analyse how much funding they are likely to recieve on their project with help of Linear Regression and to top it off we have provided statistics by performing Exploratory Data Analysis on 600,000+ KickStarter Projects.</h5>

</div>
<div class="stats">
  
  <h3>Datasets Used:</h3>

<ol>
  <li><b>KickStarter General Dataset</b>:<a href="https://www.kaggle.com/kemical/kickstarter-projects" target="_blank">https://www.kaggle.com/kemical/kickstarter-projects</a></li>
  <li><b>KickStarter  Content Dataset</b>:<a href="https://www.kaggle.com/tayoaki/kickstarter-dataset" target="_blank">https://www.kaggle.com/tayoaki/kickstarter-dataset</a></li>
  <li><b>KickStarter Description Dataset</b>:<a href="https://www.kaggle.com/antonionoca/kickstarter2018nlp" target="_blank">https://www.kaggle.com/antonionoca/kickstarter2018nlp</a></li>
  <li><b>KickStarter Rewards Dataset</b>:<a href="https://www.kaggle.com/parienza/kickstarter" target="_blank">https://www.kaggle.com/parienza/kickstarter</a></li>
</ol>

</div>

<div class="stats">
  <h3>Made By:</h3>
  <img src="/static/Hitansh.jpg" style="height: 200px; width: 200px ;margin-right:10%" align="left" >

  <img src="/static/Jahnavi.jpg" style="height: 200px; width: 200px " align="center" >


  <img src="/static/Hrishikesh.jpg" style="height: 200px; width: 200px; margin-right: 6%; " align="right" >


</div>  
<div class="stats">
  <h6 style="margin-left: 7% ">Hitansh Shah &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Jahnavi Mehta &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Hrishikesh Salunkhe</h6>



</div>
  
  
<div class="stats">
  <h3>Under Guidance Of:</h3>

  <img src="/static/Suchitra Patil.jpg" style="height: 200px; width: 200px ; margin-left: 35%;" align="center" >

    <h5 style=" margin-right: 4%" align="center">Prof.Suchitra Patil</h5>

</div>
  
 

 


</body>
</html>
