<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
 <!--  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
 --><!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"-->
 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  padding-right: 80px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#1c87c9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input { 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 16px;
color: #eee;
}

h2 {
font-size: 32px;
color:black;
}
h3 {
color: #1c87c9;
font-weight: bold;
}
.main-block{
display: flex;
flex-direction: column;
}
.main-block {
justify-content: center;
align-items: center;
width: 100%; 
min-height: 100%;
border-color:red;
background-size: cover;
}
form {
width: 80%; 
padding: 25px;
margin-bottom: 20px;
background: rgba(0, 0, 0, 0.9);
}
input {
padding: 5px;
margin-bottom: 20px;
background: transparent;
border: none;
border-bottom: 1px solid #eee;
}
input::placeholder {
color: #eee;
}




button.btn {
display: block;
width: 200px;
padding: 10px;
margin: 20px auto 0;
border: none;
border-radius: 5px; 
background: #1c87c9; 
font-size: 14px;
font-weight: 600;
color: #fff;
}
button:hover {
background: #095484;
}

input {
width: 46%;
}

p{
  font-size: 16px;
  color: white;
  margin-left: 1%;
}
.stats{
  margin-left: 18%;
  margin-top: 2%;
  margin-right: 20%;
}
h6{
  background:#333;
  color: white;
  padding-left: 1%;

}

    </style>
</head>

<body>


<div class="navbar">
    
    
 
<div class="dropdown">

    <button class="dropbtn">Statistics</button>
  <div class="dropdown-content">
   <a href="/stats" class="w3-button w3-black">Overview-Stats</a>
     
     <a href="/catstats" class="w3-button w3-black">CategoryWise-Stats</a>

     
  </div>
  
 
</div>    



<div class="dropdown">

    <button class="dropbtn">MLP</button>
  <div class="dropdown-content">
   <a href="/rewards_mlp" class="w3-button w3-black">Rewards-MLP</a>
     
     <a href="/content_mlp" class="w3-button w3-black">Content-MLP</a>

     <a href="/general_mlp" class="w3-button w3-black">General-MLP</a>
     <a href="/description_mlp" class="w3-button w3-black">Description-MLP</a>
     
  </div>
  
 
</div>


  <div class="dropdown">

     <button class="dropbtn">Linear Regression</button>
  <div class="dropdown-content">
    <a href="/apg" class="w3-button w3-black">Amount Pledged On General Dataset</a>
    <a href="/apr" class="w3-button w3-black">Amount Pledged On Rewards Dataset</a>
    <a href="/apc" class="w3-button w3-black">Amount Pledged On Content Dataset</a>
    <a href="/apd" class="w3-button w3-black">Amount Pledged On Description Dataset</a>
  </div>
  
 
</div>
       <a href="/about">About</a>    
       <a href="/">Home</a>
      <p >Exploratory Data Analysis </p>
</div>


  <div class="stats">
       <h3>Abstract</h3>

       <h5>In addition to the Kickstarter Project Prediction Tool, we here provide you with 
       meaningful insights via Exploratory Data Analysis on the datasets.</h5>

       <h3>Dataset</h3>

       <h5>We have collected information of over 600,000+ KickStarter projects comprising of 4 datasets obtained from Kaggle.</h5>
       <h5>Note: Our analysis is done using the collected data, it does not reflect the actual representative of data on Kickstarter.</h5>

       <h3>Statistics</h3>
      <h6> Here we will be looking at Detailed Category-Wise Exploratory analysis on the datasets. </h6>
       <h5>1.Mean Goal Of Successful vs Failed Projects </h5>
         <img src="/static/cat-goal.png" style=" width: 120%;">
       <h6> Analysis: This tells us that Creators ask for unexpectedly high fundraiser amount in Technology, Film&Video, Art and Journalism  resulting in failure. </h6>

       <h5>2.Mean Amount Pledged Of Successful  vs Failed Projects  </h5>
        <img src="/static/cat-ap.png" style=" width: 120%;">
        <h6> Analysis: This tells us that the Crowd tends to fund more on projects belonging to Technology,  Design,  Games,
        Food and Fashion categories. </h6>

       <h5>3.Mean Number Of Backers Of Successful  vs Failed Projects </h5>
       <img src="/static/cat-back.png" style=" width: 120%;">
<h6> Analysis: This tells us that Crowd is more attracted towards projects belonging to Technology, Design, Games,
Comic and Fashion categories</h6>
        

        <h5>4.Mean Duration Of Successful  vs Failed Projects </h5>
       <img src="/static/cat-dur.png" style=" width: 120%;">
        <h6> Analysis: This tells us that projects having duration 30 days or under tend to be successful in each category. </h6>

        <h5>5.Mean Number Of Reward Levels Of Successful  vs Failed Projects </h5>
       <img src="/static/cat-rew.png" style=" width: 120%;">
        <h6> Analysis: This tells us that Creator needs to provide atleast 8 reward levels to the crowd  in almost every category for a Successful KickStarter Project. </h6>


        <h5>6.Mean No. Of Facebook Friends Of Creator- Successful  vs Failed</h5>
        <img src="/static/cat-FBF.png" style=" width: 120%;">
        <h6> Analysis: This tells us the number of FB-friends needed for project in each category that will help the Creator to get initial boost of funding and finally succeeding.  </h6>

       <h5>7.Mean No. Of Facebook Shares Of Creator's Project - Successful  vs Failed </h5>
       <img src="/static/cat-share.png" style=" width: 120%;">            
       <h6> Analysis: This tells us the number of FB-shares needed for project in each category , as the amount of shares are a good indicator that people are liking the project and an increase in the chance of funding.   </h6>

       <h5>8.Mean No. Of Creator's Projects Backed Previously - Successful  vs Failed</h5>
       <img src="/static/cat-b.png" style=" width: 120%;">
       <h6> Analysis: This tells us that categories like Game,Design ,Comics ,Fashion and Publishing require the creator to have a good history of projects backed compared to other categories for a succesful fundraiser.   </h6>

       <h5>9.Mean No. Of Images Uploaded Per Project- Successful  vs Failed</h5>
      <img src="/static/cat-img.png" style=" width: 120%;">
         <h6> Analysis: This tells us that categories like Games ,Design ,Technology ,Comics and Fashion reuires the creator to upload more images about the project compared to other categories for a succesful fundraiser.   </h6>

       <h5>10.Mean No. Of Words In Description Per Project- Successful  vs Failed</h5>
      <img src="/static/cat-desc.png" style=" width: 120%;">
       <h6> Analysis: This tells us that categories like Games and Technology requires the creator to describe the project elaborately as projects of these categories are very complex and creator needs to  make sure that there is no room for confusion among the crowd.  </h6>
  </div>

 
<br><br>
 </div>

</body>
</html>
