<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
 <!--  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
 --><!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"-->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  padding-right: 80px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#1c87c9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input { 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 16px;
color: #eee;
}

h2 {
font-size: 32px;
color:black;
}
h3 {
color: black;
font-weight: bold;
}
.main-block{
display: flex;
flex-direction: column;
}
.main-block {
justify-content: center;
align-items: center;
width: 100%; 
min-height: 100%;
border-color:red;
background-size: cover;
}
form {
width: 80%; 
padding: 25px;
margin-bottom: 20px;
background: rgba(0, 0, 0, 0.9);
}
input {
padding: 5px;
margin-bottom: 20px;
background: transparent;
border: none;
border-bottom: 1px solid #eee;
}
input::placeholder {
color: #eee;
}




button.btn {
display: block;
width: 200px;
padding: 10px;
margin: 20px auto 0;
border: none;
border-radius: 5px; 
background: #1c87c9; 
font-size: 14px;
font-weight: 600;
color: #fff;
}
button:hover {
background: #095484;
}

input {
width: 46%;
}

p{
  font-size: 16px;
  color: white;
  margin-left: 1%;
}
.stats{
background-image:url(/static/crowdfunding.jpg);
position: fixed;
  height: 100%;
  width: 100%;
  background-repeat: none;
  background-size: cover;
  overflow-y: auto;
}
h6{
  background:#333;
  color: white;
  padding-left: 1%;

}
h2.ready{
  text-align: center;
  margin-top: 1%;
  font-size: 70px;
  font-family: Raleway;
   font-weight: bold;
}
h2.q{

  font-size: 115px;
  font-family: Raleway;
  margin-top:  -3%;
  margin-left: 83%;
  font-weight: bold;

}
.Ready{
  text-align: center;

  margin-top:135px;
    color:white; 
  font-size: 50px;
  text-transform: uppercase;
  font-family: Raleway;
}
.Lets{
  
  text-transform: uppercase;
  font-family: Raleway;
  text-decoration:none;
  border-top: 5px solid black;
  border-bottom: 5px solid black;
  border-radius: 15px;
  padding: 10px;
  color: black;

  font-size: 20px;

}
.Lets:hover{
background-color:#f3b44a;
  transition:0.5s ease-in;
}

.button{
  margin-top: 60px;
  margin-left: 510px;
}

    </style>
</head>

<body>


<div class="navbar">
    
    
 
<div class="dropdown">

    <button class="dropbtn">Statistics</button>
  <div class="dropdown-content">
   <a href="/stats" class="w3-button w3-black">Overview-Stats</a>
     
     <a href="/catstats" class="w3-button w3-black">CategoryWise-Stats</a>

     
  </div>
  
 
</div>    



<div class="dropdown">

    <button class="dropbtn">MLP</button>
  <div class="dropdown-content">
   <a href="/rewards_mlp" class="w3-button w3-black">Rewards-MLP</a>
     
     <a href="/content_mlp" class="w3-button w3-black">Content-MLP</a>

     <a href="/general_mlp" class="w3-button w3-black">General-MLP</a>
     <a href="/description_mlp" class="w3-button w3-black">Description-MLP</a>
     
  </div>
  
 
</div>


  <div class="dropdown">

      <button class="dropbtn">Linear Regression</button>
  <div class="dropdown-content">
    <a href="/apg" class="w3-button w3-black">Amount Pledged On General Dataset</a>
    <a href="/apr" class="w3-button w3-black">Amount Pledged On Rewards Dataset</a>
    <a href="/apc" class="w3-button w3-black">Amount Pledged On Content Dataset</a>
    <a href="/apd" class="w3-button w3-black">Amount Pledged On Description Dataset</a>
  </div>
 
</div>
     <a href="/about">About</a>
       <a href="/">Home</a>
      <p >KickStarter Project Prediction Tool  </p>
</div>
 
<div class="stats">
 <h2 class="ready">Ready To Receive</h2>
 <h2 class="q">?</h2>

 <div class="button">
      <b><a href="/rewards_mlp" class="Lets">Lets Predict Your Project</a></b>
      
    </div>

</div>



</body>
</html>
