<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
 <!--  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
 -->
 <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
 --><!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"-->
 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  padding-right: 80px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #1c87c9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input { 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 16px;
color: #eee;
}

h2 {
font-size: 32px;
color:black;
}
h3 {
color: #1c87c9;
font-weight: bold;
}
.main-block{
display: flex;
flex-direction: column;
}
.main-block {
justify-content: center;
align-items: center;
width: 100%; 
min-height: 100%;
border-color:red;
background-size: cover;
}
form {
width: 80%; 
padding: 25px;
margin-bottom: 20px;
background: rgba(0, 0, 0, 0.9);
}
input {
padding: 5px;
margin-bottom: 20px;
background: transparent;
border: none;
border-bottom: 1px solid #eee;
}
input::placeholder {
color: #eee;
}




button.btn {
display: block;
width: 200px;
padding: 10px;
margin: 20px auto 0;
border: none;
border-radius: 5px; 
background: #1c87c9; 
font-size: 14px;
font-weight: 600;
color: #fff;
}
button:hover {
background: #095484;
}

input {
width: 46%;
}

p{
  font-size: 16px;
  color: white;
  margin-left: 1%;
}
.stats{
  margin-left: 20%;
  margin-top: 2%;
  margin-right: 20%;
}
h6{
  background:#333;
  color: white;
  padding-left: 1%;

}

    </style>
</head>

<body>


<div class="navbar">
    
    
 
<div class="dropdown">

    <button class="dropbtn">Statistics</button>
  <div class="dropdown-content">
   <a href="/stats" class="w3-button w3-black">Overview-Stats</a>
     
     <a href="/catstats" class="w3-button w3-black">CategoryWise-Stats</a>

     
  </div>
  
 
</div>    



<div class="dropdown">

    <button class="dropbtn">MLP</button>
  <div class="dropdown-content">
   <a href="/rewards_mlp" class="w3-button w3-black">Rewards-MLP</a>
     
     <a href="/content_mlp" class="w3-button w3-black">Content-MLP</a>

     <a href="/general_mlp" class="w3-button w3-black">General-MLP</a>
     <a href="/description_mlp" class="w3-button w3-black">Description-MLP</a>
     
  </div>
  
 
</div>


  <div class="dropdown">

    <button class="dropbtn">Linear Regression</button>
  <div class="dropdown-content">
    <a href="/apg" class="w3-button w3-black">Amount Pledged On General Dataset</a>
    <a href="/apr" class="w3-button w3-black">Amount Pledged On Rewards Dataset</a>
    <a href="/apc" class="w3-button w3-black">Amount Pledged On Content Dataset</a>
    <a href="/apd" class="w3-button w3-black">Amount Pledged On Description Dataset</a>
  </div>
 
</div>
     <a href="/about">About</a>
       <a href="/">Home</a>
      <p >Exploratory Data Analysis </p>
</div>


  <div class="stats">
       <h3>Abstract</h3>

       <h5>In addition to the Kickstarter Project Prediction Tool, we here provide you with 
       meaningful insights via Exploratory Data Analysis on the datasets.</h5>

       <h3>Dataset</h3>

       <h5>We have collected information of over 600,000+ KickStarter projects comprising of 4 datasets obtained from Kaggle.</h5>
       <h5>Note: Our analysis is done using the collected data, it does not reflect the actual representative of data on Kickstarter.</h5>

       <h3>Statistics</h3>
      <h6> Here we will be looking at brief overview of exploratory analysis on the datasets. </h6>
       <h5>1.Percentage Of  Successful  vs Failed Projects </h5>
       <img src="/static/stats-1.png">
       <h6> Analysis: This tells us that the chance of successful crowdfunding on KickStarter is less but possible. </h6>

       <h5>2.Percentage Of Successful  vs Failed Projects Based On 15 categories of KickStarter </h5>
        <img src="/static/stats.png" style=" width: 120%;">
        <h6> Analysis: This tells us that the Music , Comics , Theater and Dance categories have a higher chance of successful crowdfunding on KickStarter.</h6>

       <h5>3.Mean Goal Of Successful  vs Failed Projects </h5>
       <img src="/static/mean-goal.png">
<h6> Analysis: This tells us that having unexpedtedly high goal amount may result in  a Failed KickStarter Project.</h6>
      
       <h5>4.Mean Amount Pledged Of Successful  vs Failed Projects </h5>
       <img src="/static/mean-ap.png">
<h6> Analysis: This tells us that if the crowd finds the project worthy, it can get pledges way beyond Mean Goal Amount. </h6>

        <h5>5.Mean Duration Of Successful  vs Failed Projects </h5>
       <img src="/static/mean-dur.png">
        <h6> Analysis: This tells us that having high goal amount[3] and more number of days may result in a Failed KickStarter Project. </h6>

        <h5>5.Mean No. Of Reward Levels Of Successful  vs Failed Projects </h5>
       <img src="/static/mean-lev.png">
        <h6> Analysis: This tells us that Creator needs to provide atleast 8 reward levels to the crowd for a Successful KickStarter Project. </h6>


        <h5>6.Mean No. Of Facebook Friends Of Creator- Successful  vs Failed</h5>
       <img src="/static/mean-FBF.png">
        <h6> Analysis: This tells us that Creator having more number of facebook friends has a good chance of being successsful as the creator gets a good initial boost of funding from his friends and family. </h6>

       <h5>7.Mean No. Of Facebook Shares Of Creator's Project - Successful  vs Failed </h5>
       <img src="/static/mean-FBS.png">
            <h6> Analysis: This tells us that Project with more number of facebook shares has a good chance of being successsful as the amount of shares are a good indicator that people are liking the project.   </h6>

       <h5>8.Mean No. Of Creator's Projects Backed Previously - Successful  vs Failed</h5>
       <img src="/static/mean-back.png">
       <h6> Analysis: This tells us that Creator having a good history of projects created has a better chance of being successsful as it allows the crowd to verify the authenticity of the creator.   </h6>

       <h5>9.Mean No. Of Images Uploaded Per Project- Successful  vs Failed</h5>
       <img src="/static/mean-img.png">
         <h6> Analysis: This tells us that Creator uploading more images about the project has a better chance of being successsful as it allows the crowd to know more about what the project is going to be like. </h6>

       <h5>10.Mean No. Of Words In Description Per Project- Successful  vs Failed</h5>
       <img src="/static/mean-desc.png">
       <h6> Analysis: This tells us that Creator describing the project elaborately with more words has a better chance of being successsful as it reduces the confusion among the crowd regarding the project.  </h6>
  </div>

 
<br><br>
 </div>

</body>
</html>
